            <!-- Content section -->		
            <section class="main">
                
                <!-- Home content -->
                <section class="home">
                    
                    
<!-- Slider -->
<section class="flexslider">
    <ul class="slides">
        <li>
            <img src="<?php echo DOMAIN ?>clothingstore/img/1.jpg" alt="" />
            <div class="caption">
                <div class="container">
                    <div class="span6">
                        <h3>360+ Retina-ready icons</h3>
                        <br />
                        <p>The iconic Font Awesome for Bootstrap</p>
                        <br /> <a class="btn btn-small" title="" href="/retina-ready-icons">Find out more</a> 
                        <a class="btn btn-primary btn-small" title="" href="<?php echo DOMAIN?><?php echo $shopname ;?>/addshopingcart/<?php  //echo $pr['Estore_product']['id'];?>">
                            Buy now &nbsp; <em class="icon-chevron-right"></em>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <img src="<?php echo DOMAIN ?>clothingstore/img/2.jpg" alt="" />
            <div class="caption">
                <div class="container">
                    <div class="span6">
                        <h3>Built-in Stripe payments</h3>
                        <br />
                        <p>Instant setup with payment profiles. No monthly fees.</p>
                        <br /> <a class="btn btn-small" title="" href="<?php echo DOMAIN?><?php echo $shopname ;?>/addshopingcart/<?php  //echo $pr['Estore_product']['id'];?>">Find out more</a> 
                        <a class="btn btn-primary btn-small" title="" href="<?php echo DOMAIN?><?php echo $shopname ;?>/addshopingcart/<?php  //echo $pr['Estore_product']['id'];?>">
                            Buy now &nbsp; <em class="icon-chevron-right"></em>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <img src="<?php echo DOMAIN ?>clothingstore/img/3.jpg" alt="" />
            <div class="caption">
                <div class="container">
                    <div class="span6 offset6 text-right">
                        <h3>Feature-packed modules</h3>
                        <br />
                        <p>Isotope listing, price filtering, instand search and much more...</p>
                        <br /> <a class="btn btn-small" title="" href="<?php echo DOMAIN?><?php echo $shopname ;?>/addshopingcart/<?php  //echo $pr['Estore_product']['id'];?>">Find out more</a> 
                        <a class="btn btn-primary btn-small" title="" href="<?php echo DOMAIN?><?php echo $shopname ;?>/addshopingcart/<?php  //echo $pr['Estore_product']['id'];?>">
                            Buy now &nbsp; <em class="icon-chevron-right"></em>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <img src="<?php echo DOMAIN ?>clothingstore/img/4.jpg" alt="" />
            <div class="caption">
                <div class="container">
                    <div class="span6 offset6 text-right">
                        <h3>Responsive. Flexible &amp; sleek.</h3>
                        <br />
                        <p>Expertly crafted with Bootstrap front-end framework</p>
                        <br /> <a class="btn btn-small" title="" href="<?php echo DOMAIN?><?php echo $shopname ;?>/addshopingcart/<?php  //echo $pr['Estore_product']['id'];?>">Find out more</a> 
                        <a class="btn btn-primary btn-small" title="" href="<?php echo DOMAIN?><?php echo $shopname ;?>/addshopingcart/<?php  //echo $pr['Estore_product']['id'];?>">
                            Buy now &nbsp; <em class="icon-chevron-right"></em>
                        </a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>
<!-- End class="flexslider" -->      
<section class="promos">
    <div class="container">
        <div class="row">
            <div class="span4">
                <div class="free-shipping">
                    <div class="box border-top">
                        <img src="<?php echo DOMAIN ?>clothingstore/img/free-shipping.png" alt="" />
                        <div class="hgroup title">
                            <h3>Free UK shipping!</h3>
                            <h5>This is a snappy sub-title</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae tempore porro officiis!</p>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="world-shipping">
                    <div class="box border-top">
                        <img src="<?php echo DOMAIN ?>clothingstore/img/world-shipping.png" alt="" />
                        <div class="hgroup title">
                            <h3>We're now global!</h3>
                            <h5>This is a snappy sub-title</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae tempore porro officiis!</p>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="low-price">
                    <div class="box border-top">
                        <img src="<?php echo DOMAIN ?>clothingstore/img/low-price.png" alt="" />
                        <div class="hgroup title">
                            <h3>Lowest price guarantee!</h3>
                            <h5>This is a snappy sub-title</h5>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae tempore porro officiis!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End class="promos" -->                                                           
                    <section class="featured">
                        <div class="container">
                            
                            <div class="row">
                                <div class="span9">                                                                        
                                    <!-- Products list -->
<ul class="product-list isotope">
    <li class="standard" data-price="58">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Lisette Dress">
            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_48_640xauto.jpg" alt="Lisette Dress" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_49_640xauto.jpg" alt="Lisette Dress" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£58.00</span>
                </div>
                <h3>Lisette Dress</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="55">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="El Silencio">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_32_640xauto.jpg" alt="El Silencio" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_33_640xauto.jpg" alt="El Silencio" />
                <span class="badge badge-sale">SALE</span>
            </div>

            <div class="title">
                <div class="prices">
                    <del class="base">£58.00</del> 
                    <span class="price">£57.99</span> 
                </div>
                <h3>El Silencio</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="88">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Malta Dress">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_137_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_138_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£88.00</span>
                </div>

                <h3>Malta Dress</h3>

                <div class="rating rating-5">
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                </div>
            </div>

        </a>
    </li>
    <li class="standard" data-price="70">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Babar Soul">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_92_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_93_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£70.00</span>
                </div>
                <h3>Babar Soul</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="220">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Babar Afrique">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_87_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_88_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£220.00</span>
                </div>
                <h3>Babar Afrique</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="50">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Nep Pocket Tee">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_10_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£50.00</span>
                </div>
                <h3>Nep Pocket Tee</h3>

                <div class="rating rating-3">
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                </div>
            </div>

        </a>
    </li>
    <li class="featured" data-price="28">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Dustbowl Snapback">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_34_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_35_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£28.00</span>
                </div>
                <h3>Dustbowl Snapback</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="140">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Carstensen">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_97_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_98_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£140.00</span>
                </div>
                <h3>Carstensen</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="195">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Classic Glasgow in Silver">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_151_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_152_640xauto.jpg" alt="" />
                <span class="badge badge-sale">SALE</span>
            </div>

            <div class="title">
                <div class="prices">
                    <del class="base">£499.00</del> 
                    <span class="price">£198.00</span> 
                </div>
                <h3>Classic Glasgow</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="38">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="El Paso Tank">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_122_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_123_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£38.00</span>
                </div>
                <h3>El Paso Tank</h3>

                <div class="rating rating-4.5">
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                    <i class="icon-heart"></i>
                </div>
            </div>

        </a>
    </li>
    <li class="standard" data-price="72">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Bay Blocker">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_39_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£72.00</span>
                </div>
                <h3>Bay Blocker</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="58">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Marais Dress">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_42_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_43_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£58.00</span>
                </div>
                <h3>Marais Dress</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="48">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Amelia Tote">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_44_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_45_640xauto.jpg" alt="" />

                <span class="badge badge-sale">SALE</span>
            </div>

            <div class="title">
                <div class="prices">
                    <del class="base">£58.00</del> 
                    <span class="price">£48.00</span> 
                </div>
                <h3>Amelia Tote</h3>
            </div>

        </a>
    </li>
    <li class="standard" data-price="228">
        <a href="<?php echo DOMAIN;?><?php echo $shopname ;?>/view/<?php //echo $pr['Estore_product']['id'];?>" title="Navy Linen Blazer">

            <div class="image">
                <img class="primary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_155_640xauto.jpg" alt="" />
                <img class="secondary" src="<?php echo DOMAIN ?>clothingstore/img/db_file_img_159_640xauto.jpg" alt="" />
            </div>

            <div class="title">
                <div class="prices">
                    <span class="price">£228.00</span>
                </div>
                <h3>Navy Linen Blazer</h3>
            </div>

        </a>
    </li>
</ul>
<!-- End class="product-list isotope" -->                                                    
                                </div>

                                <div class="span3">
                                     <?php echo $this->element('themeshop\clothingstore\right')?>  
                                </div>
                            </div>	
                            
                        </div>
                    </section>	
                    
                    
                </section>
                <!-- End class="home" -->
                
            </section>
            <!-- End class="main" -->

      