<div id="title-news-raovat">
  
<div style="padding: 5px;" class="infoDiv">
	 <div class="lbRed lbBold">
		- Lưu ý khi đăng tin:  
	 </div>
	 <div class="comment">
		- Những tin rao vặt sau khi đăng sẽ được Giá Nhanh kiểm duyệt lại và sẽ bị xoá khỏi hệ thống nếu có các vi phạm:   
		  <br>&nbsp;&nbsp;+ Tin mang tính chất SPAM( gửi cùng nội dung nhiều lần trong 1 khoảng thời gian ngắn hơn 1 phút )
		  <br>&nbsp;&nbsp;+ Tin đăng sai danh mục
		  <br>&nbsp;&nbsp;+ Tin không chính xác , thô tục
		  <br>&nbsp;&nbsp;+ Viết Tiếng Việt không dấu   
	 </div>
	 
</div>
</div>