<div class="left">
        <h3 class="title">Giới thiệu</h3>
		<div>
			<ul>
				<li style="padding-bottom: 5px;"><a href="<?php echo DOMAIN;?>dang-ky-mo-gian-hang">- Giới thiệu VINAMAX</a></li>
			</ul>
		</div>
        <h3 class="title">Hướng dẫn khi mua hàng</h3>
		<div>
			<ul>
				<li style="padding-bottom: 5px;"><a href="<?php echo DOMAIN;?>dang-ky-mo-gian-hang">- Đăng ký thành viên</a></li>
                <li style="padding-bottom: 5px;"><a href="<?php echo DOMAIN;?>dang-ky-mo-gian-hang">- Tìm kiếm, lưu sản phẩm yêu thích</a></li>
                <li style="padding-bottom: 5px;"><a href="<?php echo DOMAIN;?>dang-ky-mo-gian-hang">- Các bước mua hàng</a></li>
			</ul>
		</div>
		<h3 class="title">Quản lý gian hàng</h3>
		<div>
			<ul>
				<li style="padding-bottom: 5px;"><a href="<?php echo DOMAIN;?>dang-ky-mo-gian-hang">- Khởi tạo gian hàng</a></li>
                <li style="padding-bottom: 5px;"><a href="<?php echo DOMAIN;?>dang-ky-mo-gian-hang">- Quy định đăng sản phẩm</a></li>
                <li style="padding-bottom: 5px;"><a href="<?php echo DOMAIN;?>dang-ky-mo-gian-hang">- Quản trị thông tin gian hàng</a></li>
                <li style="padding-bottom: 5px;"><a href="<?php echo DOMAIN;?>dang-ky-mo-gian-hang">- Đăng bán sản phẩm có sẵn</a></li>
                <li style="padding-bottom: 5px;"><a href="<?php echo DOMAIN;?>dang-ky-mo-gian-hang">- Đăng bán sản phẩm mới</a></li>
			</ul>
		</div>
       
	</div>