 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
                <div class="navbar-header header-sty">
                  <a href="index.html" class="navbar-brand"><img class='logo_ez img-responsive' src="<?php echo DOMAIN ?>webcreathtml/img/layout3-1/AlatcaLogo2.png" ></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
               </div><!-- class="navbar-header" --> 

                <div class="collapse navbar-collapse navbar-ex1-collapse " role="navigation">
                    <ul id="headerMenu" class="nav navbar-nav navbar-right nav_top">
                        <li class="active"><a href="<?php echo DOMAIN ?>"><?php __('home') ?></a></li>
                        <li><a rel="bookmark" href="<?php echo DOMAIN ?>personal-websites"><span><?php __('Personalwebsite') ?></span><i></i></a></li>
						<li><a rel="bookmark" href="<?php echo DOMAIN ?>business-websites"><span><?php __('Businesswebsite') ?></span><i> </i></a></li>
						<li><a rel="bookmark" href="<?php echo DOMAIN ?>e-commerce"><span><?php __('ecommerce') ?></span><i> </i></a></li>
						<li id="loginLink"><a href="<?php echo DOMAIN ?>sign-in" id="loginLinkBtn" ><span><?php __('signin') ?></span><i> </i></a></li>
						<li id="languediv"><a href="<?php echo DOMAIN ?>home/?language=vie"><img id="langgue" align="absmiddle" src="<?php echo DOMAIN ?>images/vietnam.gif" />Tiếng Việt</a></li>
						<li id="languediv"><a href="<?php echo DOMAIN ?>home/?language=eng"><img  id="langgue" align="absmiddle" src="<?php echo DOMAIN ?>images/english.gif" />English</a></li>
           
						<!--
                        <li><a href="pricing.html" id='color1-menu'>M'INSCRIRE</a></li>
                        <li><a href="pricing.html" id='color-menu'>CONNEXION</a></li>
						-->
						
                    </ul>
                </div><!--  class="collapse navbar-collapse navbar-ex1-collapse" role="navigation" -->

            </div><!-- class="container"-->


</div><!-- class="navbar navbar-inverse navbar-fixed-top" role="navigation" -->