<script type="text/javascript"
		src="<?php echo DOMAIN ?>webcreathtml/js/2010/obfs/alatca.wizard.basic.1-2-164.js?error=1&lang=vi"></script>
	<script type="text/javascript"
		src="<?php echo DOMAIN ?>webcreathtml/js/precache/obfs/precache.en.1-2-164.js"></script>
	<script type="text/javascript"
		src="<?php echo DOMAIN ?>webcreathtml/_system/client/js/resources/en.wizard.1-2-164.js"></script>
	<div style="display: none;">
	<?php /* ?>
		<script type="text/javascript"
			src="http://www.googleadservices.com/pagead/conversion.js"></script>
		<noscript>
			<div style="display: inline;">
				<img height="1" width="1" style="border-style: none;" alt=""
					src="http://www.googleadservices.com/pagead/conversion/1017518698/?value=1&amp;label=OUq_CPbFywEQ6rSY5QM&amp;guid=ON&amp;script=0" />
			</div>
		</noscript>
		<script type="text/javascript"
			src="http://www.googleadservices.com/pagead/conversion.js"></script>
		<noscript>
			<div style="display: inline;">
				<img height="1" width="1" style="border-style: none;" alt=""
					src="http://www.googleadservices.com/pagead/conversion/982322944/?label=8v5fCMDXnAIQgJ601AM&amp;guid=ON&amp;script=0" />
			</div>
		</noscript>
		<script type="text/javascript"
			src="http://www.googleadservices.com/pagead/conversion.js"></script>
		<noscript>
			<div style="display: inline;">
				<img height="1" width="1" style="border-style: none;" alt=""
					src="http://www.googleadservices.com/pagead/conversion/975129779/?label=fDAeCIWlxQIQs5n90AM&amp;guid=ON&amp;script=0" />
			</div>
		</noscript>
		<script type="text/javascript"
			src="http://www.googleadservices.com/pagead/conversion.js"></script>
		<noscript>
			<div style="display: inline;">
				<img height="1" width="1" style="border-style: none;" alt=""
					src="http://www.googleadservices.com/pagead/conversion/974844191/?label=asnDCNGIngIQn-Lr0AM&amp;guid=ON&amp;script=0" />
			</div>
		</noscript>
		<img height="1" width="1" alt=""
			src="http://www.googleadservices.com/pagead/conversion/1009157398/imp.gif?value=1&amp;label=SBf6CKrnzgIQloqa4QM&amp;guid=ON&amp;script=0" />
		<script type="text/javascript">if (!window.mstag) mstag = {loadTag : function(){},time : (new Date()).getTime()};</script>
		<script id="mstag_tops" type="text/javascript"
			src="<?php echo DOMAIN ?>webcreathtml/mstag/site/76492f22-0c84-41ac-a8fe-21390e2bb0f3/mstag.js"></script>
		<noscript>
			<iframe
				src="<?php echo DOMAIN ?>webcreathtml/mstag/tag/76492f22-0c84-41ac-a8fe-21390e2bb0f3/analytics.html?dedup=1&domainId=2873445&type=1&actionid=244269"
				frameborder="0" scrolling="no" width="1" height="1"
				style="visibility: hidden; display: none"></iframe>
		</noscript>
		<img height="1" width="1" alt=""
			src="//www.googleadservices.com/pagead/conversion/1002742868/imp.gif?label=4Na0CNTxqVUQ1MiS3gM&amp;guid=ON&amp;script=0" />
			
		*/
		?>
		
	</div>
</body>
</html>