<?php 
/*
$sangurl = $_SERVER['REQUEST_URI'];
$url = explode("/", $sangurl);
$url_shop=$url[2];
*/
?>
<div class="main-menu">
<div id="smoothmenu1" class="ddsmoothmenu">
    <ul>
        <li>
            <a href="<?php echo DOMAIN;?><?php echo $url_shop;?>"class="m_selected">Trang chủ </a>
        </li>
        <li>
            <a href="<?php echo DOMAIN;?><?php echo $url_shop;?>/gioi_thieu">Giới thiệu</a>
        </li>
        <li>
            <a href="<?php echo DOMAIN;?><?php echo $url_shop;?>/san_pham">Sản phẩm</a>
        </li>
        <li>
            <a href="<?php echo DOMAIN;?><?php echo $url_shop;?>/raovat">Raovat</a>
        </li>
        <li>
            <a href="<?php echo DOMAIN;?><?php echo $url_shop;?>/tin_tuc">Tin tức</a>
        </li>
        <li>
            <a href="<?php echo DOMAIN;?><?php echo $url_shop;?>/lien_he">Liên hệ</a>
        </li>
    </ul>
    <div class="clr"></div>
</div>
</div>