<div id="menu">
          <ul>
             <li style="background:none;"><a href="<?php echo DOMAINAD?>">Trang chủ</a></li>                                  
             <li><a href="<?php echo DOMAINAD?>news/edit/83">Giới thiệu</a></li>
             <li><a href="<?php echo DOMAINAD?>settings/edit/1">Cấu hình</a></li>
             <li><a href="<?php echo DOMAINAD?>category">Danh mục tin tức</a></li>
             <li><a href="<?php echo DOMAINAD?>catproducts">Danh mục sản phẩm</a></li>
             <li><a href="<?php echo DOMAINAD?>gallery">Thư viện ảnh</a></li>
			 <li><a href="<?php echo DOMAINAD?>users">Tùy chọn</a></li>
             <li><a href="<?php echo DOMAINAD?>accounts">Tài khoản</a></li>
          </ul>                                                              
 </div>