 <div id="body">
          <div id="sidebar">
              <div class="sidebar_center">
                  <div class="title">
                     <p><img src="images/danh-muc.png" /></p>
                  </div>
                  <div class="main">
                    <div class="arrowsidemenu">
                        <div class="menuheaders" headerindex="0h"><a href="">Tin tức</a></div>
                         <ul class="menucontents" contentindex="0c" style="display: none;">
                             <li><a href="<?php echo DOMAINAD?>news">Bài viết</a></li>
                             <li><a href="<?php echo DOMAINAD?>news/add">Thêm bài viết</a></li>
                         </ul>
                         <div class="menuheaders" headerindex="1h"><a href="">Sản phẩm</a></div>
                         <ul class="menucontents" contentindex="1c" style="display: none;">
                             <li><a href="<?php echo DOMAINAD?>products">Bài viết</a></li>
                             <li><a href="<?php echo DOMAINAD?>products/add">Thêm bài viết</a></li>
                         </ul>
                         <div class="menuheaders" headerindex="2h"><a href="">Liên kết web</a></div>
                         <ul class="menucontents" contentindex="2c" style="display: none;">
                             <li><a href="<?php echo DOMAINAD?>advertisements">Bài viết</a></li>
                             <li><a href="<?php echo DOMAINAD?>advertisements/add">Thêm bài viết</a></li>
                         </ul>
                         <div class="menuheaders" headerindex="3h"><a href="">Weblink</a></div>
                         <ul class="menucontents" contentindex="3c" style="display: none;">
                             <li><a href="<?php echo DOMAINAD?>weblinks">Bài viết</a></li>
                             <li><a href="<?php echo DOMAINAD?>weblinks/add">Thêm bài viết</a></li>
                         </ul>
                         <div class="menuheaders" headerindex="4h"><a href="">Hot line</a></div>
                         <ul class="menucontents" contentindex="4c" style="display: none;">
                             <li><a href="<?php echo DOMAINAD?>helps">Bài viết</a></li>
                             <li><a href="<?php echo DOMAINAD?>helps/add">Thêm bài viết</a></li>
                         </ul>
                      </div>
                  </div>
              </div>
          </div>