<div class='row' id='content-wrapper'>
            <div class='col-xs-12'>
              <div class='row'>
                <div class='col-sm-12'>
                  <div class='page-header'>
                    <div class='pull-right'>
                      <ul class='breadcrumb'>
                        <li>
                          <a href='index.html'>
                            <i class='icon-bar-chart'></i>
                          </a>
                        </li>
                        <li class='separator'>
                          <i class='icon-angle-right'></i>
                        </li>
                        <li class='active'><?php __('Category_product')?></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
           
          
             
              <div class='row'>
                <div class='col-sm-12'>
                  <div class='box bordered-box orange-border' style='margin-bottom:0;'>
                    <div class='box-header ' style=" background:#f34541;">
                      <div class='title' style="color: #fff; bacground:#f34541;"><?php __('Category_product')?>.</div>
                      <div class='actions'>
                        <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                        </a>
                        
                        <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                        </a>
                      </div>
                    </div>
                    <div class='box-content box-no-padding'>
                      <div class='responsive-table'>
                        <div class='scrollable-area'>
                          <table class='data-table-column-filter table table-bordered table-striped' style='margin-bottom:0;'>
                            <thead>
                              <tr>
                                <th>
                                  Name
                                </th>
                                <th>
                                  E-mail
                                </th>
                                <th>
                                  Status
                                </th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Gabrielle Fritsch</td>
                                <td>marjory@gmail.com</td>
                                <td>
                                  <span class='label label-warning'>Warning</span>
                                </td>
                                <td>
                                  <div class='text-right'>
								  <a class='btn btn-warning btn-xs' href='#'>
                                      <i class='icon-edit'></i>
                                    </a>
                                    <a class='btn btn-success btn-xs' href='#'>
                                      <i class='icon-ok'></i>
                                    </a>
                                    <a class='btn btn-danger btn-xs' href='#'>
                                      <i class='icon-remove'></i>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                             
                             
                            </tbody>
                            <tfoot>
                              <tr>
                                <th>Name</th>
                                <th>E-mail</th>
                                <th colspan='2'>Status</th>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>