<?php echo $this->element('creatmenu')?> 
		<div id="page" class="container">
			<div id="header" class="initialPage">
				
				<div id="headerIllustration" class="eCommerce">
					<!-- -->
				</div>
				<div id="headerSlogan">
					<h1 id="slogan">Create an online store!</h1>
					<h4 id="sloganNext">Start selling over the Internet. Quickly and
						easily.</h4>
				</div>
			</div>
			<hr class="hidden">
			<div id="content">
				<div id="threeBlocks">
					<div id="leftBlock" class="private-secure">
						<h2>
							<a href="<?php echo DOMAIN ?>webcreathtml/features-e-commerce/">Quick setup
								and free trial</a>
						</h2>
						<div class="content">You can have your new e-shop up and running
							within a few minutes. Just register and you can immediately start
							selling on-line!</div>
						<p class="link">
							<a href="<?php echo DOMAIN ?>webcreathtml/features-e-commerce/">More
								information...</a>
						</p>
					</div>
					<div id="middleBlock" class="fast-easy">
						<h2>
							<a href="<?php echo DOMAIN ?>webcreathtml/features-e-commerce/">Easy to use
								interface</a>
						</h2>
						<div class="content">Alatca e-shop can truly be run by anyone!
							Its interface is intuitive and simple, you don't need to have any
							technical skills.</div>
						<p class="link">
							<a href="<?php echo DOMAIN ?>webcreathtml/features-e-commerce/">More
								information...</a>
						</p>
					</div>
					<div id="rightBlock" class="e-commerce-price">
						<h2>
							<a href="<?php echo DOMAIN ?>webcreathtml/pricing-e-commerce/">E-shop from
								$9.95/month</a>
						</h2>
						<div class="content">Get a professional e-shop fast and at a
							minimum cost. The perfect way to start a business over the
							Internet!</div>
						<p class="link">
							<a href="<?php echo DOMAIN ?>webcreathtml/pricing-e-commerce/">More
								information...</a>
						</p>
					</div>
					<div class="cleaner">
						<!-- -->
					</div>
				</div>
				<div>
					<div id="AlatcaFeaturesArea">
						<div id="AlatcaFeatures" class="infoBlock">
							<h4>
								<a href="<?php echo DOMAIN ?>webcreathtml/features-e-commerce/">E-commerce
									features</a>
							</h4>
							<div id="featuresList">
								<ul>
									<li>Professional looking e-shop ready in 5 minutes</li>
									<li>Modern and user-friendly templates</li>
									<li>Detailed business and website statistics</li>
									<li>PayPal payment gateway for credit cards</li>
									<li>Automated product import and export</li>
									<li>Integration of price comparison portals</li>
									<li>Product variants (color, size, etc.)</li>
									<li>Easy and intuitive interface</li>
								</ul>
							</div>
							<i id="icon">
								<!-- -->
							</i>
						</div>
						<p>
							<a href="<?php echo DOMAIN ?>webcreathtml/features-e-commerce/"
								onclick="_gaq.push(['t2._trackEvent','Demo','OpenDemo']);">More
								information...</a>
						</p>
					</div>
					<div id="testimonialsArea" class="quoteBlockArea">
						<div id="testimonials" class="quoteBlock">
							<h4>
								<a href="<?php echo DOMAIN ?>webcreathtml/Alatca-reviews/">User
									Testimonials</a>
							</h4>
							<div id="homepageReviewsContent">
								<div itemscope="" itemtype="http://data-vocabulary.org/Review">
									<blockquote>
										<div class="bqtext">
											<table>
												<tbody>
													<tr>
														<td><p>
																<span itemprop="description">I keep hearing horror
																	stories from other authors about their websites going
																	down, or trouble with their hosting. I'm so glad I
																	chose <span itemprop="itemreviewed">Alatca</span>. I
																	get technical support when I need it&hellip;
																</span><span class="rating" itemprop="rating">4.5</span>
															</p></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="logoArea">
											<table>
												<tbody>
													<tr>
														<td><span class="reviewerHome"><a
																href="<?php echo DOMAIN ?>webcreathtml/Alatca-reviews/detail/terry-lynn-johnson/"><img
																	src="<?php echo DOMAIN ?>webcreathtml/img/media/terry-lynn-johnson.jpg"
																	alt="Terry Johnson" title="Terry Johnson" /></a></span>
														<address>
																<span itemprop="reviewer">Terry Johnson</span>
															</address></td>
													</tr>
												</tbody>
											</table>
										</div>
									</blockquote>
								</div>
								<div class="waitingBlock">
									<!-- / -->
								</div>
							</div>
						</div>
					</div>
					<div class="cleaner">
						<!-- -->
					</div>
				</div>
				<div id="firstBlock" class="open">
					<div id="firstWrapper">
						<h2 id="firstHeader">Create your own online store for free</h2>
						<div id="firstParagraph">
							<p>Just register and start selling immediately. All you need is a
								few minutes. There is no need to know any web programming to
								create an online store with Alatca. The user interface is
								intuitive and simple, so you are free to concentrate on sales
								instead of worrying about how to create an e-shop for your
								products. Add your contact information, your business profile, a
								guestbook, and a product list. Modify the payment and delivery
								options to suit your business needs!</p>

							<p>
								<strong>Create an online store, we will help you make it perfect</strong>
							</p>

							<p>We know you want to attract as many customers as possible
								after you create a store website, which is why there are
								hundreds of ready-made templates to choose from and numerous
								editing opportunities to make your shop professional and
								custom-built. Read our tips on attracting more clients in our
								blog or contact our customer service department, we're always
								happy to help. Make your e-shop really stand out by adding
								widgets and gadgets. Register and create your own online store
								at Alatca today!</p>

							<p>&nbsp;</p>
						</div>
					</div>
				</div>
			</div>
			<hr class="hidden">
			<div id="headerForms">
				<form id="headerSignUp" action="<?php echo DOMAIN ?>webcreathtml/e-commerce/"
					method="post" onsubmit="return SignUp.onSubmit(this);"
					enctype="application/x-www-form-urlencoded">
					<fieldset class="withoutSeparator">
						<div id="registrantFullNameWrapper">
							<div class="formRow" id="registrantFullNameRow">
								<label for="registrantFullName" id="registrantFullNameLabel">Website
									name&nbsp;<b>*</b>
								</label><span class="inputCase"><input id="registrantFullName"
									name="fullname" type="text" value="" maxlength="32"><i>
										<!-- -->
								</i></span>
								<div class="inputHint" id="registrantFullNameHint">
									<h4>Website name</h4>
									<p>This form entry should contain the name of your website.</p>
									<i>
										<!-- -->
									</i>
								</div>
							</div>
						</div>
						<div id="signupUserEMailWrapper">
							<div class="formRow" id="signupUserEMailRow">
								<label for="signupUserEMail" id="signupUserEMailLabel">Email
									address&nbsp;<b>*</b>
								</label><span class="inputCase"><input id="signupUserEMail"
									name="mail" type="email" value="" maxlength="255"><i>
										<!-- -->
								</i></span>
								<div class="inputHint" id="signupUserEMailHint">
									<h4>Email address</h4>
									<p>Your email address will be used as your login. Don't worry,
										we don't spam.</p>
									<i>
										<!-- -->
									</i>
								</div>
							</div>
						</div>
						<div id="signupUserPwdWrapper">
							<div class="formRow" id="signupUserPwdRow">
								<label for="signupUserPwd" id="signupUserPwdLabel">Password&nbsp;<b>*</b>
								</label><span class="inputCase"><input id="signupUserPwd"
									name="pass" type="password" value="" maxlength="255"><i>
										<!-- -->
								</i></span>
								<div class="inputHint" id="signupUserPwdHint">
									<h4>Password</h4>
									<p>The password must have at least six characters. We recommend
										a combination of letters and numbers.</p>
									<i>
										<!-- -->
									</i>
								</div>
							</div>
						</div>
						<input type="hidden" name="signup-sent" id="signup-sent" value="1"><input
							type="hidden" name="domain" id="domain" value="Alatca.com"><input
							type="hidden" name="module_id" id="module_id" value="2">
						<noscript>
							<div id="a0896fa8706Wrapper">
								<div class="formRow" id="a0896fa8706Row">
									<label for="a0896fa8706" id="a0896fa8706Label">Copy the
										following text into the field:<strong>35334a17ea</strong>
									</label><span class="inputCase"><input id="a0896fa8706"
										name="a0896fa8706" type="text" value="" maxlength="255"><i>
											<!-- -->
									</i></span>
								</div>
							</div>
						</noscript>
						<div id="rbcSystemFnc">
							<!-- -->
						</div>
						<div class="cleaner boxSpacer">
							<!-- -->
						</div>
						<div class="cleaner">
							<!-- -->
						</div>
						<span id="headerSignUpButton" class="buttonCase"><button
								type="submit">
								<b>Sign up</b> <span>and launch e-shop</span><i>
									<!-- -->
								</i>
							</button></span>
					</fieldset>
					<div class="cleaner">
						<!-- -->
					</div>
					<div class="formEnd">
						<!-- -->
					</div>
				</form>
				<form id="headerSignIn" action="<?php echo DOMAIN ?>webcreathtml/sign-in/"
					method="post" enctype="application/x-www-form-urlencoded">
					<input type="hidden" name="login" value="1">
					<div class="formRow">
						<label for="signInEmail">Email address</label><span
							class="inputCase"><input id="signInEmail" type="email" name="usr"
							value="" maxlength="255"><i>
								<!-- -->
						</i></span>
					</div>
					<div class="formRow">
						<label for="signInPassword">Password</label><span
							class="inputCase"><input id="signInPassword" type="password"
							name="pwd" value="" maxlength="255"><i>
								<!-- -->
						</i></span>
					</div>
					<div class="cleaner boxSpacer">
						<!-- -->
					</div>
					<a href="<?php echo DOMAIN ?>webcreathtml/new-password/" id="loginFormNewPwd">Forgot
						your password?</a><span class="buttonCase"><button type="submit">
							<b>Login</b><i>
								<!-- -->
							</i>
						</button></span>
					<div id="headerSignInBottom">
						<!--  -->
					</div>
				</form>
			</div>
		</div>
		<hr class="hidden">
		<div id="footer">
			<div class="top">
				<div class="content">
					<div class="column first">
						<h3 class="footer_header portal">Company</h3>
						<ul class="footer_list portal">
							<li><a href="<?php echo DOMAIN ?>webcreathtml/about-us/">About us</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/contact/">Contact us</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/our-team/">Our team</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/jobs/">Career</a></li>
							<li><a href="http://blog.Alatca.com/" target="_blank">Blog</a></li>
						</ul>
					</div>
					<div class="column">
						<h3 class="footer_header about-Alatca">Alatca</h3>
						<ul class="footer_list about-Alatca">
							<li><a href="<?php echo DOMAIN ?>webcreathtml/free-website-builder/">Features</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/pricing/">Pricing</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/faq/" target="_blank">FAQ</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/Alatca-reviews/">User
									Testimonials</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/terms-and-conditions/">Terms
									of Service</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/privacy-policy/">Privacy
									Policy</a></li>
							<li><a href="http://affiliate.Alatca.com/" target="_blank">Affiliate</a></li>
						</ul>
					</div>
					<div id="language_list">
						<div class="languages">
							<div class="column first">
								<ul>
									<li><a href="http://www.Alatca.cat/botiga-online/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/ca.png"
											alt="" width="16" height="11" />Català</a></li>
									<li><a href="http://de.Alatca.com/e-commerce/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/de.png"
											alt="" width="16" height="11" />Deutsch</a></li>
									<li><a href="http://www.Alatca.at/e-commerce/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/at.png"
											alt="" width="16" height="11" />Deutsch (Österreich)</a></li>
									<li><a href="http://www.Alatca.in/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/en-in.png"
											alt="" width="16" height="11" />English (India)</a></li>
									<li><a href="http://www.Alatca.es/tienda-virtual/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/es.png"
											alt="" width="16" height="11" />Español</a></li>
									<li><a href="<?php echo DOMAIN ?>.ar/tienda-virtual/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/es-ar.png"
											alt="" width="16" height="11" />Español (Argentina)</a></li>
									<li><a href="http://www.Alatca.cl/tienda-virtual/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/es-cl.png"
											alt="" width="16" height="11" />Español (Chile)</a></li>
									<li><a href="<?php echo DOMAIN ?>.co/tienda-virtual/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/es-co.png"
											alt="" width="16" height="11" />Español (Colombia)</a></li>
									<li><a href="http://www.Alatca.mx/tienda-virtual/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/es-mx.png"
											alt="" width="16" height="11" />Español (Mexico)</a></li>
									<li><a href="<?php echo DOMAIN ?>.uy/tienda-virtual/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/es-uy.png"
											alt="" width="16" height="11" />Español (Uruguay)</a></li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li><a href="<?php echo DOMAIN ?>.ve/tienda-virtual/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/es-ve.png"
											alt="" width="16" height="11" />Español (Venezuela)</a></li>
									<li><a href="http://www.Alatca.fr/e-boutique/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/fr.png"
											alt="" width="16" height="11" />Français</a></li>
									<li><a href="http://www.Alatca.it/e-commerce/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/it.png"
											alt="" width="16" height="11" />Italiano</a></li>
									<li><a href="http://www.Alatca.hu/webaruhaz/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/hu.png"
											alt="" width="16" height="11" />Magyar</a></li>
									<li><a href="http://www.Alatca.nl/e-shop/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/nl.png"
											alt="" width="16" height="11" />Nederlands</a></li>
									<li><a href="http://no.Alatca.com/nettbutikk/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/no.png"
											alt="" width="16" height="11" />Norsk</a></li>
									<li><a href="http://pl.Alatca.com/e-commerce/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/pl.png"
											alt="" width="16" height="11" />Polski</a></li>
									<li><a href="http://www.Alatca.pt/loja-online/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/pt.png"
											alt="" width="16" height="11" />Português</a></li>
									<li><a href="<?php echo DOMAIN ?>.br/loja-online/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/br.png"
											alt="" width="16" height="11" />Português brasileiro</a></li>
									<li><a href="http://www.Alatca.ro/magazin-online/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/ro.png"
											alt="" width="16" height="11" />Română</a></li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li><a href="http://www.Alatca.sk/internetovy-obchod/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/sk.png"
											alt="" width="16" height="11" />Slovenčina</a></li>
									<li><a href="http://www.Alatca.fi/verkkokauppa/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/fi.png"
											alt="" width="16" height="11" />Suomi</a></li>
									<li><a href="http://www.Alatca.se/natbutik/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/sv.png"
											alt="" width="16" height="11" />Svenska</a></li>
									<li><a href="<?php echo DOMAIN ?>.tr/e-magaza/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/tr.png"
											alt="" width="16" height="11" />Türkçe </a></li>
									<li><a href="http://us.Alatca.com/e-commerce/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/us.png"
											alt="" width="16" height="11" />US English</a></li>
									<li><a href="http://www.Alatca.vn/e-shop/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/vi.png"
											alt="" width="16" height="11" />tiếng Việt</a></li>
									<li><a href="http://www.Alatca.cz/internetovy-obchod/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/cz.png"
											alt="" width="16" height="11" />Čeština</a></li>
									<li><a href="http://www.Alatca.gr/e-shop/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/el.png"
											alt="" width="16" height="11" />Ελληνικά</a></li>
									<li><a href="http://www.Alatca.ru/internet-magazin/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/ru.png"
											alt="" width="16" height="11" />Русский</a></li>
									<li><a href="<?php echo DOMAIN ?>.ua/internet-magazyn/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/uk.png"
											alt="" width="16" height="11" />Українська</a></li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li><a href="http://www.Alatca.jp/e-commerce/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/ja.png"
											alt="" width="16" height="11" />日本語</a></li>
									<li><a href="http://www.Alatca.tw/e-commerce/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/tw.png"
											alt="" width="16" height="11" />漢語</a></li>
									<li><a href="http://www.Alatca.kr/e-commerce/"
										><img
											src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/ko.png"
											alt="" width="16" height="11" />한국어</a></li>
								</ul>
							</div>
						</div>
						<div class="handle">
							<a href="#" id="hideLanguages">Hide language list</a>
						</div>
					</div>
					<div class="column">
						<h3 class="footer_header create-websites">How to use Alatca?</h3>
						<ul class="footer_list create-websites">
							<li><a href="<?php echo DOMAIN ?>">Create a free website</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/personal-websites/">Make your
									own website or blog</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/business-websites/">Create a
									business website</a></li>
							<li><a href="<?php echo DOMAIN ?>webcreathtml/e-commerce/">Create an online
									store</a></li>
							<li><a href=""></a></li>
						</ul>
					</div>
					<div class="column">
						<h3>Follow us</h3>
						<ul class="social">
							<li class="facebook"><a href="http://www.facebook.com/Alatca"
								title="Facebook" target="_blank"></a></li>
							<li class="twitter"><a href="http://twitter.com/Alatca"
								title="Twitter" target="_blank"></a></li>
							<li class="googleplus"><a
								href="https://plus.google.com/105974429523197564509"
								rel="publisher" title="Google+" target="_blank"></a></li>
						</ul>
						<h3>Languages</h3>
						<ul class="languages_short">
							<li><a href="" ><img
									src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/en.png"
									alt="English" width="16" height="11" /><span>English</span></a></li>
							<li><a href="http://de.Alatca.com/e-commerce/"
								><img
									src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/flags/de.png"
									alt="Deutsch" width="16" height="11" /><span>Deutsch</span></a></li>
							<li class="all_languages"><a href="#" id="showLanguages">Show all
									languages</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="content">
					<div class="logo">
						<a href="<?php echo DOMAIN ?>"><img alt="Alatca"
							src="<?php echo DOMAIN ?>webcreathtml/img/layout3-2/Alatca_logo_footer.png" /></a>
					</div>
					<div class="credits">
						<p>&copy; 2014 Alatca AG. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>