<form id="headerSignIn123"
	action="http://localhost/websitetemplate/webcreathtml/sign-in/"
	method="post" enctype="application/x-www-form-urlencoded"
	style="display: block; visibility: visible; top: 21px;">
	<!-- style="display: block; visibility: visible; top: 7px;z-index: 1032;position: absolute;" -->
	<input type="hidden" name="login" value="1">
	<div class="formRow">
		<label for="signInEmail">Email address</label><span class="inputCase"><input
			id="signInEmail" type="email" name="usr" value="" maxlength="255"><i>
				<!-- -->
		</i></span>
	</div>
	<div class="formRow">
		<label for="signInPassword">Password</label><span class="inputCase"><input
			id="signInPassword" type="password" name="pwd" value=""
			maxlength="255"><i> <!-- -->
		</i></span>
	</div>
	<div class="cleaner boxSpacer">
		<!-- -->
	</div>
	<a href="http://localhost/websitetemplate/webcreathtml/new-password/"
		id="loginFormNewPwd">Forgot your password?</a><span class="buttonCase"><u
		style="position: absolute; top: 0px; left: 0px; width: 71px; height: 31px; z-index: 2500; background: transparent;"></u>
	<button type="submit">
			<b>Login</b><i> <!-- -->
			</i>
		</button></span>
	<div id="headerSignInBottom">
		<!--  -->
	</div>
</form>
