<div class="title-content">
   <p>Bản đồ</p>
</div>
<div class="list-text">
   <div class="detail">
        <center>
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?msa=0&amp;msid=217785286054424390260.0004b4a5231a90ad5fd7b&amp;ie=UTF8&amp;t=m&amp;vpsrc=1&amp;ll=11.207242,106.452456&amp;spn=0.822736,0.778141&amp;output=embed"></iframe><br /><small>Xem <a href="http://maps.google.com/maps/ms?msa=0&amp;msid=217785286054424390260.0004b4a5231a90ad5fd7b&amp;ie=UTF8&amp;t=m&amp;vpsrc=1&amp;ll=11.207242,106.452456&amp;spn=0.822736,0.778141&amp;source=embed" style="color:#0000FF;text-align:left">CÔNG TY TNHH DV TM VÀ  DƯỢC PHẨM HỒ GIA</a> ở bản đồ lớn hơn</small>
            </center>
   </div>
</div>
       