 <div id="content">
 
    <div id="content-left"> 

		<?php echo $this->element('content_left')?>
 
 	</div><!-- end content-left-->
 
 
 
 <div id="content-right">
 	<?php if($session->read('lang')==1){?>
		 <div id="cr-title">
		 		Hướng dẫn đặt hàng
		 </div>
		 <div id="cr-content">
		 	(Dân trí) - Mặc dù một mẫu xe thể thao 4 cửa sẽ gần gũi, dễ làm hơn với một nhà sản xuất siêu xe, nhưng Lamborghini lại muốn thử nghiệm ở một "địa hạt" khác hẳn: thể thao việt dã 4 chỗ, và đó là lý do mẫu Urus ra đời.
Urus là mẫu xe thể thao việt dã (SUV) thứ hai của Lamborghini sau mẫu LM002 của thập niên 80. Tại Triển lãm ôtô Trung Quốc 2012, hãng siêu xe Ý đã chính thức ra mắt mẫu Urus concept. Hình ảnh xe đã được tiết lộ vài ngày trước, và giờ đây là xe "bằng xương bằng thịt" cùng khá đầy đủ thông số kỹ thuật của mẫu xe mà công ty gọi là một chiếc "Lamborghini thực thụ".Theo đúng truyền thống Lamborghini, mẫu SUV này cũng được đặt tên một loài bò. Urus, hay Aurochs, là một trong những tổ tiên hoang dã của loài bò nuôi. Theo nhà sản xuất ô tô Ý, loài bò tót Tây Ban Nha hiện nay vẫn có hình thức rất giống bò Urus.
Với kích thước dài 4,99m, rộng 1,99m và cao 1,66m, xe Lamborghini Urus dài hơn khoảng 120mm, rộng hơn 16mm nhưng thấp hơn 30mm so với xe BMW X6 - mẫu xe vẫn được nhắc tới khi miêu tả kiểu dáng Urus.
Lamborghini hiện chưa nói rõ về loại động cơ đặt trước dùng cho xe, nhưng cho biết nó sẽ có công suất cực đại 600 mã lực và lượng khí thải CO2 thấp nhất trong phân khúc SUV hạng sang. Nhiều khả năng đó là động cơ V10 hoặc một động cơ V8 mới của Audi, cũng có thể là cả hai. Dù là loại gì, nó cũng truyền công suất tới cả hai cầu thông qua hộp số bán tự động và hệ dẫn động 4 bánh có chức năng kiểm soát độ bám đường.
Xe Urus dùng chung cơ sở gầm bệ với xe Bentley EXP 9 F concept, tức là giống ở thế hệ mới của các xe VW Touareg, Porsche Cayenne và Audi Q7. </li>
		
		 
		 </div><!-- End cr-content -->
		 <?php }?>
		 
		 <?php if($session->read('lang')==2){?>
		 <div id="cr-title">
		 		Order guide
		 </div>
		 <div id="cr-content">
		 	Although a 4-door sports car will be close, easy to do with a car manufacturer, Lamborghini, but want to test in a "realm" different: Vietnamese sports field 4 seats, and that is sample introduction by Urus.
Urus is Vietnamese wild sports car (SUV) after Monday's Lamborghini LM002 models of the '80s. At Auto Show China 2012, the Italian supercar company has officially launched Urus concept form. Car pictures were revealed few days ago, and now the car "in the flesh" with fairly complete specifications of the model which the company called a "real Lamborghini." In accordance with traditional Lamborghini, SUV also was named a species of cattle. Urus, or Aurochs, is one of the ancestral species of wild cattle. According to the Italian car maker, Spanish Bull species now also has a very similar form Urus cattle.
Measuring 4.99 m long, 1.99 m wide and 1.66 m high, Lamborghini Urus about 120mm longer, 16mm wider but lower than 30 mm compared to the BMW X6 - cars are still being told to describe design Urus.
Lamborghini is not clear about the type of booking engine for vehicles, but said it will have a maximum capacity of 600 horsepower and the lowest CO2 emissions in the luxury SUV segment. Most likely it's V10 engine or a new Audi V8, also can be both. Whatever the kind of thing, it also transmits power to both bridge via semi-automatic transmission and 4WD system function traction control.
Urus shared vehicle platforms with the Bentley EXP 9 F concept car, which is the same in the new generation of the VW Touareg, Porsche Cayenne and Audi Q7.
		 
		 </div><!-- End cr-content -->
		 <?php }?>

 
 </div><!-- end content-right-->

   </div><!-- end content-->
 