<?php $this->element('header')?>
<body>
<div id="container">

<div  id="content">

	<div id="header"> 

		<div id="header-top">
				<div id="logo">
				</div><!-- End logo -->
				<div id="lang">
						<li>Ngôn ngữ</li>
						<li>
						<img src="<?php echo DOMAIN?>tbcn/flast-vn.png">
						
						</li>
						<li>
						<img src="<?php echo DOMAIN?>tbcn/flast-eg.png">
						
						</li>
				</div><!-- End lang -->
		</div><!-- End Header-top -->
		<div id="menu">
			<ul>
				<li>Home</li>
				<li>Profile</li>
				<li>Product</li>
				<li>Catalog</li>
			</ul>
		</div><!-- End menu -->
	</div><!-- End header -->


	<div id="main"> 


	</div><!-- End main -->


	<div id="footer"> 


	</div><!-- End footer -->


</div><!--  End content -->


</div><!-- End container -->
</body>
</html>