<div id='help' class='col-sm-6 box' style=' position: absolute; z-index:5; top:130px; left:0px; right:0px; margin:auto;'>
                  <div class='box-header green-background'>
                    <div class='title'><?php __('Help')?></div>
                    <div class='actions'>
                      <a id='close-help' class="btn  btn-xs btn-link" href="#"><i class='icon-remove'></i>
                      </a>
                      
                      <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                      </a>
                    </div>
                  </div>
                  <div class='box-content'>
                    <span class='badge badge-default'>Default</span>
                    <span class='badge badge-success'>Success</span>
                    <span class='badge badge-important'>Important</span>
                    <span class='badge badge-warning'>Warning</span>
                    <span class='badge badge-info'>Info</span>
                    <span class='badge badge-inverse'>Inverse</span>
                  </div>
                    <div class='box-content'>
                    <span class='badge badge-default'>Default</span>
                    <span class='badge badge-success'>Success</span>
                    <span class='badge badge-important'>Important</span>
                    <span class='badge badge-warning'>Warning</span>
                    <span class='badge badge-info'>Info</span>
                    <span class='badge badge-inverse'>Inverse</span>
                  </div>
                    <div class='box-content'>
                    <span class='badge badge-default'>Default</span>
                    <span class='badge badge-success'>Success</span>
                    <span class='badge badge-important'>Important</span>
                    <span class='badge badge-warning'>Warning</span>
                    <span class='badge badge-info'>Info</span>
                    <span class='badge badge-inverse'>Inverse</span>
                  </div>
                  <div class='box-content'>
                    <span class='badge badge-default'>Default</span>
                    <span class='badge badge-success'>Success</span>
                    <span class='badge badge-important'>Important</span>
                    <span class='badge badge-warning'>Warning</span>
                    <span class='badge badge-info'>Info</span>
                    <span class='badge badge-inverse'>Inverse</span>
                  </div>
                  <div class='box-content'>
                    <span class='badge badge-default'>Default</span>
                    <span class='badge badge-success'>Success</span>
                    <span class='badge badge-important'>Important</span>
                    <span class='badge badge-warning'>Warning</span>
                    <span class='badge badge-info'>Info</span>
                    <span class='badge badge-inverse'>Inverse</span>
                  </div>
                  
</div>