

 <div id="content">
 
    <div id="content-left"> 

		<?php echo $this->element('content_left')?>
 
 	</div><!-- end content-left-->
 
 
 
 <div id="content-right">

		 <div id="cr-title">
		 		Googlemaps
		 </div>
		 <div id="cr-content">
							 	<div id="main">
			    <div id="product-views">
			       <h2></b> <span> <a href=""> GOOGLEMAP</a></span></h2>
			<iframe width="751" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?msa=0&amp;hl=vi&amp;doflg=ptm&amp;ie=UTF8&amp;t=m&amp;vpsrc=0&amp;msid=210024247832162235668.0004acced51fbf1234235&amp;ll=21.03141,105.853974&amp;spn=0,0&amp;output=embed"></iframe><br /><small>Xem <a href="http://maps.google.com/maps/ms?msa=0&amp;hl=vi&amp;doflg=ptm&amp;ie=UTF8&amp;t=m&amp;vpsrc=0&amp;msid=210024247832162235668.0004acced51fbf1234235&amp;ll=21.03141,105.853974&amp;spn=0,0&amp;source=embed" style="color:#0000FF;text-align:left">Giày dép Thành Trung</a> ở bản đồ lớn hơn</small>
				</div>
			</div>
				 	
		 </div><!-- End cr-content -->
		
		

 
 </div><!-- end content-right-->

   </div><!-- end content-->
 