 <div id="content">
 
    <div id="content-left"> 

		<?php echo $this->element('content_left')?>
 
 	</div><!-- end content-left-->
 
 
 
 <div id="content-right">
		 <div id="cr-title">
		 		Giới thiệu về các hãng và hợp tác 
		 </div>
		 <div id="cr-content">
		 	(Dân trí) - Mặc dù một mẫu xe thể thao 4 cửa sẽ gần gũi, dễ làm hơn với một nhà sản xuất siêu xe, nhưng Lamborghini lại muốn thử nghiệm ở một "địa hạt" khác hẳn: thể thao việt dã 4 chỗ, và đó là lý do mẫu Urus ra đời.
Urus là mẫu xe thể thao việt dã (SUV) thứ hai của Lamborghini sau mẫu LM002 của thập niên 80. Tại Triển lãm ôtô Trung Quốc 2012, hãng siêu xe Ý đã chính thức ra mắt mẫu Urus concept. Hình ảnh xe đã được tiết lộ vài ngày trước, và giờ đây là xe "bằng xương bằng thịt" cùng khá đầy đủ thông số kỹ thuật của mẫu xe mà công ty gọi là một chiếc "Lamborghini thực thụ".Theo đúng truyền thống Lamborghini, mẫu SUV này cũng được đặt tên một loài bò. Urus, hay Aurochs, là một trong những tổ tiên hoang dã của loài bò nuôi. Theo nhà sản xuất ô tô Ý, loài bò tót Tây Ban Nha hiện nay vẫn có hình thức rất giống bò Urus.
Với kích thước dài 4,99m, rộng 1,99m và cao 1,66m, xe Lamborghini Urus dài hơn khoảng 120mm, rộng hơn 16mm nhưng thấp hơn 30mm so với xe BMW X6 - mẫu xe vẫn được nhắc tới khi miêu tả kiểu dáng Urus.
Lamborghini hiện chưa nói rõ về loại động cơ đặt trước dùng cho xe, nhưng cho biết nó sẽ có công suất cực đại 600 mã lực và lượng khí thải CO2 thấp nhất trong phân khúc SUV hạng sang. Nhiều khả năng đó là động cơ V10 hoặc một động cơ V8 mới của Audi, cũng có thể là cả hai. Dù là loại gì, nó cũng truyền công suất tới cả hai cầu thông qua hộp số bán tự động và hệ dẫn động 4 bánh có chức năng kiểm soát độ bám đường.
Xe Urus dùng chung cơ sở gầm bệ với xe Bentley EXP 9 F concept, tức là giống ở thế hệ mới của các xe VW Touareg, Porsche Cayenne và Audi Q7. </li>
		
		 
		 </div><!-- End cr-content -->

 
 </div><!-- end content-right-->

   </div><!-- end content-->
 