<div id="text-news" style="float:left;">
    <div id="view-detail">

         <div class="title-news">
              <p>Thông tin yêu cầu tuyển dụng : </p>
         </div>
         <div id="detail-text">
            <div class="tin-mua-ban">
               
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr class="td_showtin_le">                      
                       <td align="right">Nghành Nghề</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['job'];?></td>                   
                    </tr>
                   <tr class="td_showtin_chan">                      
                       <td align="right">Vị trí tuyển dụng</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['title'];?></td>                   
                    </tr>
                    <tr class="td_showtin_le">                      
                       <td align="right">*Yêu cầu công việc</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['requirement'];?></td>                   
                    </tr>
                   <tr class="td_showtin_chan">                      
                       <td align="right">Yêu cầu trình độ</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['level'];?></td>                   
                    </tr>
                   <tr class="td_showtin_le">                      
                       <td align="right">Yêu cầu kinh nghiệm</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['experience'];?></td>                   
                    </tr>
                    <tr class="td_showtin_chan">                      
                       <td align="right">*Thời gian làm việc</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['workingtime'];?></td>                   
                    </tr>
                    <tr class="td_showtin_le">                      
                       <td align="right">Nơi làm việc</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['workplace'];?></td>                   
                    </tr>
                   <tr class="td_showtin_chan">                      
                       <td align="right">Số lượng cần tuyển</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['quantity'];?></td>                   
                    </tr>
                    <tr class="td_showtin_le">                      
                       <td align="right">Mức lương khởi điểmc</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['startingsalary'];?></td>                   
                    </tr>
                     <tr class="td_showtin_chan">                      
                       <td align="right">Thời gian thử việc</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['trytime'];?></td>                   
                    </tr>
                   <tr class="td_showtin_le">                      
                       <td align="right">Mức lương thử việc</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['salarytrial'];?></td>                   
                    </tr>
                    <tr class="td_showtin_chan">                      
                       <td align="right">Quyền lợi được hưởng</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['benefits'];?></td>                   
                    </tr>
                   
                    </tr>
                    <tr class="td_showtin_le">                      
                       <td align="right">Hồ sơ bao gồm</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['profile'];?></td>                   
                    </tr>
                   <tr class="td_showtin_chan">                      
                       <td align="right">*Thời hạn nộp hồ sơ</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['timelimit'];?></td>                   
                    </tr>
                </table>
                
             </div>
         </div>
         
         <div class="title-news">
              <p>Thông tin nhà tuyển dụng :  </p>
         </div>
         <div id="detail-text">
            <div class="tin-mua-ban">
               
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr class="td_showtin_le">                      
                       <td align="right">Tên công ty/nhà tuyển dụng :</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['employer'];?></td>                   
                    </tr>
                   <tr class="td_showtin_chan">                      
                       <td align="right">Giới thiệu về nhà tuyển dụng :</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['employerinfo'];?></td>                   
                    </tr>
                    <tr class="td_showtin_le">                      
                       <td align="right">Website:</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['website'];?></td>                   
                    </tr>
                   
                </table>
                
             </div>
         </div>
         
          <div class="title-news">
              <p>Thông tin liên hệ :  </p>
         </div>
         <div id="detail-text">
            <div class="tin-mua-ban">
               
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr class="td_showtin_le">                      
                       <td align="right">*Người đại diện:</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['representative'];?></td>                   
                    </tr>
                   <tr class="td_showtin_chan">                      
                       <td align="right">*Địa chỉ liên hệ</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['address'];?></td>                   
                    </tr>
                    <tr class="td_showtin_le">                      
                       <td align="right">Cách liên hệ tốt nhất: </td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['bestcontact'];?></td>                   
                    </tr>
                    <tr class="td_showtin_chan">                      
                       <td align="right">*Điện thoai:</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['mobile'];?></td>                   
                    </tr>
                    <tr class="td_showtin_le">                      
                       <td align="right">*Email:</td>                         
                       <td align="left"><?php echo $Recruitment['Recruitment']['email'];?></td>                   
                    </tr>
                   
                </table>
                
             </div>
         </div>
         
     </div>
 </div>



